# automated-iot-gateway

./: .gitignore  LICENSE.md  README.md  pom.xml
aws-mqtt-adapter/: README.md  pom.xml
aws-mqtt-adapter/src/main/java/de/hsbremen/iot/aws/mqtt/adapter/: AwsMqttAdapter.java  AwsMqttAdapterConfig.java  AwsMqttBundle.java  AwsMqttClientConfig.java  AwsMqttMessageHandler.java  AwsMqttMessageListener.java  AwsRegistrationHandler.java  AwsRegistrationHandlerConfig.java  BasicAwsCredentials.java  BasicAwsCredentialsProvider.java
debug-client-api/: README.md  pom.xml
debug-client-api/src/main/java/de/hsbremen/iot/client/api/: ClientAdapter.java  Device.java  DeviceConnectPayload.java  DeviceQoSChangedPayload.java
debug-client-api/src/main/java/de/hsbremen/iot/client/api/exception/: FormattedException.java  MessageParserException.java
debug-client-api/src/main/java/de/hsbremen/iot/client/api/message/: Header.java  Message.java  MessageType.java  Priority.java
debug-client-api/src/main/java/de/hsbremen/iot/client/impl/: CsvStore.java  DebugClient.java  DebugClientConfig.java  DebugDevice.java  DebugDeviceConfig.java  DebugMessageParser.java
debug-mqtt-client/: README.md  config.yaml  pom.xml
debug-mqtt-client/src/main/java/de/hsbremen/iot/mqtt/client/: DebugMqttClient.java  DebugMqttClientConfig.java  MqttClientAdapter.java  MqttClientAdapterConfig.java
debug-mqtt-client/src/main/resources/: log4j2.xml
debug-websocket-client/: README.md  config.yaml  pom.xml
debug-websocket-client/src/main/java/de/hsbremen/iot/websocket/client/: DebugWebSocketClient.java  DebugWebSocketClientConfig.java  WebSocketClientAdapter.java  WebSocketClientAdapterConfig.java
debug-websocket-client/src/main/resources/: log4j2.xml
debug-xbee-client/: README.md  config.yaml  pom.xml
debug-xbee-client/src/main/java/de/hsbremen/iot/xbee/client/: DebugXbeeClient.java  DebugXbeeClientConfig.java  XbeeClientAdapter.java  XbeeClientAdapterConfig.java
gateway-api/: README.md  pom.xml
gateway-api/src/main/java/de/hsbremen/iot/gateway/api/: InternalServiceRegistry.java  Service.java  ServiceRegistry.java
gateway-api/src/main/java/de/hsbremen/iot/gateway/api/adapter/: Adapter.java  AdapterService.java  HttpHandler.java  InternalAdapterService.java  MessageHandler.java  MessageListener.java  RegistrationHandler.java
gateway-api/src/main/java/de/hsbremen/iot/gateway/api/config/: AdapterConfig.java  Config.java  ConfigService.java  GatewayConfig.java  InternalConfigService.java  MailConfig.java  MessageServiceConfig.java  (+2 more)
gateway-impl/: README.md  pom.xml
gateway-impl/src/main/java/de/hsbremen/iot/gateway/impl/: Gateway.java  ServiceRegistryImpl.java  ServiceRegistryProxy.java
gateway-impl/src/main/java/de/hsbremen/iot/gateway/impl/adapter/: AdapterServiceImpl.java  AdapterServiceProxy.java
gateway-impl/src/main/java/de/hsbremen/iot/gateway/impl/config/: ConfigServiceImpl.java  ConfigServiceProxy.java
gateway-impl/src/main/java/de/hsbremen/iot/gateway/impl/device/: CaffeineDeviceCache.java  DeviceFactoryImpl.java  DevicePayloadParser.java  DeviceServiceImpl.java  DeviceServiceProxy.java  NitriteDeviceRepository.java
gateway-impl/src/main/java/de/hsbremen/iot/gateway/impl/exception/: ExceptionServiceImpl.java  ExceptionServiceProxy.java
gateway-impl/src/main/java/de/hsbremen/iot/gateway/impl/http/: HttpServiceImpl.java
gateway-impl/src/main/java/de/hsbremen/iot/gateway/impl/mail/: MailServiceImpl.java
gateway-impl/src/main/java/de/hsbremen/iot/gateway/impl/message/: MessageFilterImpl.java  MessageParserImpl.java  MessageRouterImpl.java  MessageServiceImpl.java  MessageServiceProxy.java  WFQMessageScheduler.java  WFQSchedulingPolicy.java  WeightedQueue.java
gateway-impl/src/main/java/de/hsbremen/iot/gateway/impl/resource/: ResourceActuatorImpl.java  ResourceSchedulerImpl.java  ResourceServiceHttpHandler.java  ResourceServiceImpl.java
gateway-impl/src/main/resources/: log4j2.xml
gateway-impl/src/test/java/de/hsbremen/iot/gateway/impl/: ServiceRegistryImplTest.java  ServiceRegistryProxyTest.java
gateway-impl/src/test/java/de/hsbremen/iot/gateway/impl/adapter/: AdapterServiceImplTest.java  AdapterServiceProxyTest.java
gateway-impl/src/test/java/de/hsbremen/iot/gateway/impl/config/: ConfigServiceImplTest.java  ConfigServiceProxyTest.java
gateway-impl/src/test/java/de/hsbremen/iot/gateway/impl/device/: CaffeineDeviceCacheTest.java  DeviceFactoryImplTest.java  DevicePayloadParserTest.java  DeviceServiceImplTest.java
gateway-impl/src/test/java/de/hsbremen/iot/gateway/impl/exception/: ExceptionServiceImplTest.java  ExceptionServiceProxyTest.java
gateway-impl/src/test/java/de/hsbremen/iot/gateway/impl/http/: HttpServiceImplTest.java
gateway-impl/src/test/java/de/hsbremen/iot/gateway/impl/message/: MessageFilterImplTest.java  MessageParserImplTest.java  MessageRouterImplTest.java  MessageServiceProxyTest.java  WFQMessageSchedulerTest.java
gateway-impl/src/test/java/de/hsbremen/iot/gateway/impl/resource/: ResourceActuatorImplTest.java  ResourceSchedulerImplTest.java  ResourceServiceHttpHandlerTest.java
gateway-impl/src/test/java/de/hsbremen/iot/gateway/impl/utils/: TestAdapterConfig.java  TestGatewayConfig.java  TestHelper.java  TestMailConfig.java  TestMessageServiceConfig.java  TestResourceServiceConfig.java  TestVertxConfig.java
gateway-impl/src/test/resources/: config.yaml  empty_config.yaml
mqtt-adapter/: README.md  pom.xml
mqtt-adapter/src/main/java/de/hsbremen/iot/mqtt/adapter/: MqttAdapter.java  MqttAdapterConfig.java  MqttBundle.java  MqttHandler.java  MqttListener.java
websocket-adapter/: README.md  pom.xml
websocket-adapter/src/main/java/de/hsbremen/iot/websocket/adapter/: WebSocketAdapter.java  WebSocketBundle.java  WebSocketHttpHandler.java  WebSocketMessageHandler.java  WebSocketMessageListener.java
xbee-adapter/: README.md  pom.xml
xbee-adapter/src/main/java/de/hsbremen/iot/xbee/adapter/: XbeeAdapter.java  XbeeAdapterConfig.java  XbeeBundle.java  XbeeMessageHandler.java  XbeeMessageListener.java
xbee-java-nrjavaserial/: README.md  pom.xml
(+40 files in other folders)
