<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hsbremen.iot</groupId>
    <artifactId>gateway</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gateway-api</module>
        <module>gateway-impl</module>
        <module>mqtt-adapter</module>
        <module>xbee-adapter</module>
        <module>websocket-adapter</module>
        <module>debug-client-api</module>
        <module>debug-mqtt-client</module>
        <module>debug-xbee-client</module>
        <module>debug-websocket-client</module>
        <module>aws-mqtt-adapter</module>
        <module>xbee-java-nrjavaserial</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <vertx.version>4.2.7</vertx.version>
        <snakeyaml.version>1.30</snakeyaml.version>
        <log4j.version>2.16.0</log4j.version>
        <lombok.version>1.18.16</lombok.version>
        <xbee.version>1.3.1</xbee.version>
        <paho.version>1.2.5</paho.version>
        <caffeine.version>3.0.5</caffeine.version>
        <commons-csv.version>1.8</commons-csv.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-collections.version>4.1</commons-collections.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <gson.version>2.9.0</gson.version>
        <nitrite.version>3.4.3</nitrite.version>
        <org.osgi.core.version>6.0.0</org.osgi.core.version>
        <aws-iot-device-sdk.version>1.2.11</aws-iot-device-sdk.version>
        <iot.version>2.16.74</iot.version>
        <junit.version>5.7.0</junit.version>
        <mockito.version>3.6.28</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.core.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hsbremen.iot</groupId>
                <artifactId>gateway-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hsbremen.iot</groupId>
                <artifactId>mqtt-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hsbremen.iot</groupId>
                <artifactId>xbee-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hsbremen.iot</groupId>
                <artifactId>websocket-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hsbremen.iot</groupId>
                <artifactId>aws-mqtt-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hsbremen.iot</groupId>
                <artifactId>debug-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dizitart</groupId>
                <artifactId>nitrite</artifactId>
                <version>${nitrite.version}</version>
            </dependency>
            <dependency>
                <groupId>de.hsbremen.iot</groupId>
                <artifactId>xbee-java-nrjavaserial</artifactId>
                <version>${xbee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${paho.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk.iotdevicesdk</groupId>
                <artifactId>aws-iot-device-sdk</artifactId>
                <version>${aws-iot-device-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>iot</artifactId>
                <version>${iot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>