<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gateway</artifactId>
		<groupId>de.hsbremen.iot</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>de.hsbremen.iot</groupId>
	<artifactId>xbee-java-nrjavaserial</artifactId>
	<version>1.3.1</version>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>Mozilla Public License, Version 2.0</name>
			<url>https://www.mozilla.org/MPL/2.0/index.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nrjavaserial.version>5.2.1</nrjavaserial.version>
		<slf4j-api.version>1.7.35</slf4j-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.neuronrobotics</groupId>
			<artifactId>nrjavaserial</artifactId>
			<version>${nrjavaserial.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
	</dependencies>

</project>